<!DOCTYPE html>
<html>
<head>
	<link type="text/css" href="style.css" rel="stylesheet"/>
	<title>form-cristi</title>
</head>
<body> 
	<div>
<center>
	 <h1>Centro ¡Supérate! ADOC</h1>
		</center>
     <center>
	<img src="C:\Users\User3\OneDrive - Programa ¡Supérate!\Documents\formgmail\logo_adoc.gif"  width="200" height="100">
	</center>

		<form name="contact" method="POST" data-netlify="true">
  <p>
    <label>Nombre: <input type="text" name="name" placeholder="Tu nombre completo.." /></label>   
  </p>
  <p>
    <label>Email: <input type="email" name="email" placeholder="Tu gmail.." /></label>
  </p>
  <p>
    <label>Elige tu Role: <select name="role[]" multiple>
      <option value="Amigo">Amigo</option>
      <option value="Estudiante">Estudiante</option>
      <option value="Teacher">Teacher</option>
      <option value="Otro..">Otro..</option>
    </select></label>
  </p>
  <p>
    <label>Mensaje: <textarea name="message" placeholder="Escribe un mensaje.."></textarea></label>
  </p>
  <p>
    <button type="submit">Enviar</button>
  </p>
</form> 
</div>


</body>
</html>